flash=mmc,0:2ndboot:2nd:0x200,0x10000:bl1-emmcboot.img;
flash=mmc,0:loader:boot:0x10200,0x30000:loader-emmc.img;
flash=mmc,0:blmon:boot:0x40200,0x20000:bl_mon.img;
flash=mmc,0:secure:boot:0x60200,0x180000:secureos.img;
flash=mmc,0:bootloader:boot:0x1E0200,0x100000:bootloader.img;
flash=mmc,0:env:env:0x2E0200,0x4000:params.bin;
flash=mmc,0:flag:ext4:0x400000,0x20000:flag.img;
flash=mmc,0:boot:ext4:0x800000,0x2000000:boot.img;
flash=mmc,0:boot_ota:ext4:0x2800000,0x2000000:boot.img;
flash=mmc,0:modules:ext4:0x4900000,0x2000000:modules.img;
flash=mmc,0:modules_ota:ext4:0x6A00000,0x2000000:modules.img;
flash=mmc,0:rootfs:ext4:0x8B00000,0:rootfs.img;
